<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello page </title>
    <style>
        .h1{
            text-align: center;
            color: brown;
        }
    </style>
    <style>
       .h2{
        text-align: center;
        color: blueviolet;
       } 
    </style>
    <style>
        .h3{
        text-align: center;
        color: rgba(235, 50, 50, 0.486);
       } 
    </style>
    <style>
        .h4{
        text-align: center;
        color: rgb(124, 118, 129);
       } 
    </style>
    <style>
        .h5{
        text-align: center;
        color: rgb(92, 43, 43);
       } 
    </style>
    <style>
        .h6{
        text-align: center;
        color: rgb(98, 84, 112);
       } 
    </style>
    <style>
        .p{
        text-align: initial;
        color: black;
       } 
    </style>
</head>
<body>
    <h1 class="h1">my heading is m]M.garh</h1>
    <h2 class="h2">my heading is m]M.garh</h2>
    <h3 class="h3">my heading is m]M.garh</h3>
    <h4 class="h4">my heading is m]M.garh</h4>
    <h5 class="h5">my heading is m]M.garh</h5>
    <h6 class="h6">my heading is m]M.garh</h6>
    <p class="p">my first topic is beauty</p>

</body>
</html>